Digger DGR-1D

Mass: 25 tons
Tech Base: Inner Sphere
Chassis Config: Biped IndustrialMech
Rules Level: Tournament Legal
Era: Succession Wars
Tech Rating/Era Availability: D/X-D-D-A
Production Year: 3025
Cost: 818,391 C-Bills
Battle Value: 143

Chassis: Unknown Industrial
Power Plant: Unknown 75 I.C.E.
Walking Speed: 32.4 km/h
Maximum Speed: 54.0 km/h
Jump Jets: None
    Jump Capacity: 0 meters
Armor: Unknown Commercial
Armament:
    1  Backhoe
    1  Rock Cutter
    1  Searchlight
Manufacturer: Unknown
    Primary Factory: Unknown
Communications System: Unknown
Targeting and Tracking System: Unknown

================================================================================
Equipment           Type                         Rating                   Mass  
--------------------------------------------------------------------------------
Internal Structure: Industrial                    43 points                5.00
Engine:             I.C.E. Engine                 75                       4.00
    Walking MP: 3
    Running MP: 5
    Jumping MP: 0 
Heat Sinks:         Single Heat Sink             0                         0.00
Gyro:               Standard                                               1.00
Cockpit:            Industrial                                             3.00
    Actuators:      L: SH+UA+LA    R: SH+UA+LA
Armor:              Commercial (BAR: 5)          AV -  36                  1.50

                                                      Internal       Armor      
                                                      Structure      Factor     
                                                Head     3            6         
                                        Center Torso     8            5         
                                 Center Torso (rear)                  1         
                                           L/R Torso     6            4         
                                    L/R Torso (rear)                  1         
                                             L/R Arm     4            3         
                                             L/R Leg     6            4         

================================================================================
Equipment                                 Location    Heat    Critical    Mass  
--------------------------------------------------------------------------------
Searchlight                                  HD        0         1         0.50
Rock Cutter                                  RA        -         5         5.00
Backhoe                                      LA        -         6         5.00
                                            Free Critical Slots: 37

BattleForce Statistics
MV      S (+0)  M (+2)  L (+4)  E (+6)   Wt.   Ov   Armor:      1    Points: 1
3          0       0       0       0      1     0   Structure:  2
Special Abilities: MEL, SRCH, ENE, SRCH, EE

