Digger DGR-1A

Mass: 25 tons
Tech Base: Inner Sphere
Chassis Config: Biped IndustrialMech
Rules Level: Tournament Legal
Era: Succession Wars
Tech Rating/Era Availability: D/X-D-D-A
Production Year: 3025
Cost: 984,052 C-Bills
Battle Value: 213

Chassis: Unknown Industrial
Power Plant: Unknown 100 Fusion Engine
Walking Speed: 43.2 km/h
Maximum Speed: 64.8 km/h
Jump Jets: None
    Jump Capacity: 0 meters
Armor: Unknown Standard Armor
Armament:
    1  Backhoe
    1  Rock Cutter
    1  Searchlight
Manufacturer: Unknown
    Primary Factory: Unknown
Communications System: Unknown
Targeting and Tracking System: Unknown

================================================================================
Equipment           Type                         Rating                   Mass  
--------------------------------------------------------------------------------
Internal Structure: Industrial                    43 points                5.00
Engine:             Fusion Engine                100                       3.00
    Walking MP: 4
    Running MP: 6
    Jumping MP: 0 
Heat Sinks:         Single Heat Sink             10                        0.00
    Heat Sink Locations: 2 CT, 2 LL, 2 RL
Gyro:               Standard                                               1.00
Cockpit:            Industrial                                             3.00
    Actuators:      L: SH+UA+LA    R: SH+UA+LA
Armor:              Standard Armor               AV -  40                  2.50

                                                      Internal       Armor      
                                                      Structure      Factor     
                                                Head     3            7         
                                        Center Torso     8            6         
                                 Center Torso (rear)                  1         
                                           L/R Torso     6            5         
                                    L/R Torso (rear)                  1         
                                             L/R Arm     4            3         
                                             L/R Leg     6            4         

================================================================================
Equipment                                 Location    Heat    Critical    Mass  
--------------------------------------------------------------------------------
Searchlight                                  HD        0         1         0.50
Rock Cutter                                  RA        -         5         5.00
Backhoe                                      LA        -         6         5.00
                                            Free Critical Slots: 31

BattleForce Statistics
MV      S (+0)  M (+2)  L (+4)  E (+6)   Wt.   Ov   Armor:      1    Points: 2
4          0       0       0       0      1     0   Structure:  2
Special Abilities: MEL, SRCH, ENE, SRCH

