Snow Ferret SNF-1

Mass: 40 tons
Tech Base: Inner Sphere
Motive Type: Tracked
Rules Level: Tournament Legal
Era: Succession Wars
Tech Rating/Era Availability: D/X-D-D-A
Production Year: 3025
Cost: 1,128,167 C-Bills
Battle Value: 435

Power Plant:  200 Fusion Engine
Cruise Speed: 54.0 km/h
Flanking Speed: 86.4 km/h
Armor:  Standard Armor
Armament:
    2  Autocannon/2s
Manufacturer: 
    Primary Factory: 
Communications System: 
Targeting and Tracking System: 

================================================================================
Equipment           Type                         Rating                   Mass  
--------------------------------------------------------------------------------
Internal Structure: Standard                      20 points                4.00
Engine:             Fusion Engine                200                      13.00
    Cruise MP:  5
    Flank MP:   8
Heat Sinks:         Single Heat Sink             10                        0.00
Control Equipment:                                                         2.00
Lift Equipment:                                                            0.00
Turret:                                                                    1.50
Armor:              Standard Armor               AV -  88                  5.50

                                                      Armor      
                                                      Factor     
                                               Front     22        
                                          Left/Right   17/17        
                                              Turret     18        
                                                Rear     14        

================================================================================
Equipment                                 Location    Heat     Spaces     Mass  
--------------------------------------------------------------------------------
2 Autocannon/2s                              T         2         2        12.00
@AC/2 (90)                                   BD        -         0         2.00

BattleForce Statistics
MV      S (+0)  M (+2)  L (+4)  E (+6)   Wt.   Ov   Armor:      3    Points: 4
5t         1       1       1       0      2     0   Structure:  2
Special Abilities: TUR(1/1/1)

